import ollama
from utils.chat import Deepseek_Generate
import re



'''
主题整理
----步骤----
1. 仔细阅读并理解章节内容，确保理解输入主题反映的主要议题或作者试图传达的主要思想。
2. 引出章节的核心主题，解释核心主题的含义或核心观点。
3. 通过一个详细的、相关的案例，清楚说明该案例与核心主题的关联。
4. 通过主题论证，展示它如何论证章节核心主题。
5. 根据个人见解，对案例进行进一步的解释或评论。
6. 将以上内容整合成一个连贯的段落，确保信息流畅衔接，不要让读者感到某个概念突然出现或跳跃。
'''
async def case_organize(raw_doc,case_dict,case_demonstrate,insight_dict):
    # 核心主题，案例描述，案例论证，个人见解
    result_dict = {}
    prompt_sys = f"""你是一个经验丰富的编辑，擅长将不同的内容整合成一个连贯的文本。你的任务是根据输入的章节内容、核心主题、详细案例、案例论证及案例补充，组织语言形成连贯的段落。你可以按照以下步骤进行操作。
----步骤----
1. 以一个引人入胜的问题或者陈述开始，引出章节的核心主题。
2. 简要概述观点或提供结论，为后续的论证铺垫。
3. 通过一个详细的、相关的具体案例，清楚说明该案例与核心主题的关联。
4. 进一步扩展案例，来使内容更加丰富和深入，最终帮助听众获得更全面、更有深度的知识。
5. 将以上内容整合成一个连贯的段落，确保信息流畅衔接，不要让读者感到某个概念突然出现或跳跃。
----格式要求----
你必须以不带任何格式信息的纯文本输出结果，不要返回任何提纲类信息。
----输出示例----
呃，抱怨的作用是什么呢？第一个作用，比如说能够情感宣泄，很多人抱怨是为了宣泄情感。但是如果你抱怨不佳，有时候甚至会遭受到打击。连这个宣泄情感的目的都没完成，反而会受伤。这里边有个案例，一个女孩儿跟男朋友去酒吧，结果那个男朋友呢老盯着别的女孩看，这个女孩就很生气，说你不要再看了，结果两个人闹掰了，这个男孩儿就说分手，她跑到这个洗手间去补妆，哭哭的很难过。然后旁边站着一个女的也在那补妆，她说男人都是混蛋，跟那个女孩抱怨，那个女孩冷冰冰的说了一句，我怎么知道你不是混蛋，说完以后就走掉了。哇，这个这个苦主就特别难过，说想找人倾诉一下，结果还被人怼了一下。我们生活当中也会遇到这样的情况，你去找别人倾诉，结果效果更糟糕。所以作者说这儿有一个抱怨的安全指南啊，你在抱怨之前至少应该搞明白几件事儿。首先我们倾诉的对象能否理解和支持我们，你别见人就说对吧？见人就是说很容易被怼。第二，我们倾诉对象的处境是否适宜表现理解和支持啊，啥意思呢？比如说你去这个医院。探望一个朋友，人家住院去探望朋友。然后你去了以后，你你跟他抱怨说这医院停车真难，哎呀，真是太费劲了。你说这样的抱怨，对人这生病的人来讲，这形成了更大的压力啊，这反而没法对你表示同情。第三，抱怨的话题是否与我们的倾听者有关系是吧？就如果这倾听者根本就不理解这件事儿，根本就不懂这件事。你跟他说再多没有用，就包括很多大人呢喜欢跟自己的孩子抱怨自己的配偶，这就很糟糕。因为孩子根本理解不了你们的世界，孩子根本不知道你们俩到底是谁怪谁什么关系。但是你整天跟孩子倾诉啊，你你老爸多不靠谱，你老爸对我不好，怎么怎么样，孩子也帮不上忙啊，所以抱怨要讲究对象啊。
"""
    for key,value in case_dict.items():
        prompt_text = f"""----章节内容----
{raw_doc}
----核心主题----
{key}
----详细案例----
{value}
----案例论证----
{case_demonstrate[key]}
----案例补充----
{insight_dict[key]}
"""
        prompt_text = prompt_text.replace('\n\n', '\n')
        result = Deepseek_Generate(prompt_text, prompt_sys)
        print(f'=========={key}--整合============')
        print(result)
        print('==============================')
        result_dict[key] = result
    print(result_dict)
    return result_dict


'''
口语化改写
tmp_prompt = """
1. 仔细阅读并理解章节内容，确保理解输入主题反映的主要议题或作者试图传达的主要思想。
----示例输出----
这个抱怨的功能首先是润滑剂，有点类似于喝酒啊，酒精会带来这种润滑剂的作用。你比如说英国人一见面说这鬼天气对吧？现在最近的天气太糟糕了，咱们现在也是。北京热呀，哎呦，北京怎么变成火炉子了？这么热，两个人在开始谈正事之前，先抱怨一顿天气，至少能够找到共振，对吧？至少能够感受到距离拉近。第二个，抱怨能够建立社交形象，展现自我。啊，这个好多人为了在朋友圈里边树立形象，说现在这个头等舱的餐食真的是越来越难吃了，对吧？对，这这都是在用抱怨的方式，立人设。第三个呃，抱怨还能提供对比啊。曾经有一次有一个演员上舞台剧表演啊，表演完了以后，他发现那个假发呀做的特别不好，经常进到嘴里边下来以后，再跟后台的人讲，他说哎呀，这个嘴里边含着假发唱歌，实在是太痛苦了。然后那个人说我们很期待能够戴上那顶假发，呃，就是你至少你有演出的资格，对吧？我们连这个演出的资格都没有，所以就它能够形成这种呃相互的对比。然后第四个能够。寻求解释呃，产生沟通的可能。因为很多事如果你不抱怨，没有机会挽回了，很有可能这个事儿就过去了啊。但实际上如果抱怨说不定能够解决这个问题，进而让大家的关系变得更加融洽啊，所以作这个作者绝对不倡导我们去做什么，不抱怨的世界，假如都不说不沟通、不交流，那只能够产生更多的误解，人们没有必要。
"""

----要求----
1. 避免使用正式或书面的词汇，尽量使用通俗易懂、口语化的词汇。在解释复杂的概念时，可以通过类比或比喻来简化，让听众能够用日常生活的经验去理解你讲的内容。
2. 适时地用反问或设想情境来激发听众的思考，使内容显得互动性强，但不要求听众回应。
3. 适时地重复主题的核心观点，用不同的方式表达，确保听众能够记住最重要的信息。
4. 不要使用任何开头语或结尾语如“大家好，今天我们探讨一个问题”等。
5. 将以上内容整合成一个连贯的口语化段落，确保信息自然过渡、流畅衔接。
----格式要求----
你必须以不带任何格式信息的纯文本输出结果，不要返回任何提纲类信息。
'''
async def case_change_style(case_dict):
# def case_change_style(case_dict):
    result_dict = {}
    prompt_sys = f"""你是一个经验丰富的书本解读者，擅长以通俗易懂的解读方式，帮助听众轻松领悟书中精华。
你的任务是根据输入信息，将主题内容以口语化、第三人称的方式重新表达，使听众更易理解。你可以按照以下步骤完成任务。
----步骤----
1. 将书面语的长句子拆分为短小、易懂的句子，尽量少用复杂的修饰词。口语表达要自然、轻松，避免过于正式或复杂的语言结构。
2. 适当加入口语常用的词汇、短语和语气词，让表达显得更生活化。也可以用“嗯”“啊”等词填充对话空隙，模仿真实交流中的停顿。
3. 可以通过提问和假设场景引导听众思考，增强互动感。口语风格常常通过提问或与听众对话来激发兴趣。
4. 将以上内容整合成一个连贯的口语化段落，确保信息自然过渡、流畅衔接。
----格式要求----
你必须以不带任何格式信息的纯文本输出结果，不要返回任何提纲类信息。
"""
    for key, value in case_dict.items():
        prompt_text = f"""----核心主题----
{key}
----主题内容----
{value}
"""
        prompt_text = prompt_text.replace('\n\n', '\n')
        result = Deepseek_Generate(prompt_text, prompt_sys)
        print(f'=========={key}--口语化改写============')
        print(result)
        print('==============================')
        result_dict[key] = result
    print(result_dict)
    return result_dict


async def oral_refine(organize_text,oral_text,feedback):
    prompt_sys = f"""你是一个书本解读者，你已经对主题内容进行了口语化改写，并收到了修改建议。你的任务是对照修改建议，将口语化改写文本进行完善，确保讲稿生动、流畅、且能够引起听众兴趣。请仅返回修改后的口语化改写文本，不要返回任何无关文字。"""
    new_dict = {}
    wrong_key = []
    for key, value in feedback.items():
        if feedback[key].startswith('是'):
            new_dict[key] = oral_text[key]
            continue
        else:
            wrong_key.append(key)
            prompt_text = f"""----主题----
{key}
----主题内容----
{organize_text[key]}
----口语化改写文本----
{oral_text[key]}
----修改建议----
{feedback[key]}
"""
            result = Deepseek_Generate(prompt_text, prompt_sys)
            print(f"==========={key}-口语化修改===========")
            print(result)
            new_dict[key] = result
    print(new_dict)
    print("wrong_key:",wrong_key)
    wrong_key_str = "<".join(wrong_key)
    return new_dict,wrong_key_str



tmp_prompt = """是根据章节内容与输入的片段
----章节内容----
{raw_doc}
这些句子可以起到承上启下的作用，引导听众从一个话题进入下一个话题。例如：总结上一部分的关键点，为下一个主题做好铺垫，
在连接片段时，确保信息流畅衔接，在逻辑上相互支撑，不要让听众感到某个概念突然出现或跳跃。

你是一个经验丰富的编辑，擅长将不同的内容整合成流利连贯的段落。你的任务是将各个片段整合成自然、易懂的口语化解读文本。你必须确保输出遵循以下要求。
----要求----
1. 每个片段之间需要自然的过渡，避免跳跃。你可以通过设问、类比、或承接前面的内容，引导听众自然过渡到新的片段。
2. 确保所有片段的语调和风格一致，保持风格的连贯性。
3. 对于片段中的重复案例，应该进行整合，避免冗余。
4. 以不带任何格式的纯文本形式返回讲稿，不要包含任何副主题或提纲信息，不要返回任何无关讲稿的内容。

"""
# async def case_assemble2(raw_doc,case_dict):
def case_assemble2(raw_doc,case_dict):
    prompt_sys = f"""你是一个经验丰富的编辑，擅长将不同的内容整合成流利连贯的段落。你的任务是将各个片段整合成自然、易懂的口语化解读文本。你必须确保输出遵循以下要求。
----要求----
1. 每个片段之间需要自然的过渡，避免跳跃。你可以通过设问、类比、或承接前面的内容，引导听众自然过渡到新的片段。
2. 确保所有片段的语调和风格一致，保持风格的连贯性。
3. 对于片段中的重复案例，应该进行整合，避免冗余。
4. 不要包含任何开头语或结尾语如“今天我们探讨一个问题”等，直接开始讲解。
5. 在讲解的最后，对主题进行总结，并提出自己的观点或启示，提炼关键教训或原则，鼓励听众反思或行动。
6. 以不带任何格式的纯文本形式返回讲稿，不要包含任何副主题或提纲信息，不要返回任何无关讲稿的内容。
"""
    prompt_text = ""
    tmp = f"""----要求----
        1. 在主题之间添加过渡句，使整个讲稿连贯流畅。
        2. 不要包含任何开头语或结尾语如“今天我们探讨一个问题”等，直接开始讲解。
        3. 采用自然、口语化的表达方式，组织语言将所有主题内容串联成连贯的解读讲稿，向听众解释主题的核心内容。
        4. 以不带任何格式的纯文本形式返回讲稿，不要包含任何副主题或提纲信息，不要返回任何无关讲稿的内容。
        """
    cur = 1
    tmp_result = []
    for key, value in case_dict.items():

        if len(tmp_result) == 0:  # 开头
            prompt_tmp = f"""片段 {cur}: {value}
"""
            prompt_text += prompt_tmp
            cur += 1
        else:  # 中间迭代
            prompt_text = ""
            prompt_text += f"""片段 1: {tmp_result[-1]}
"""
            prompt_text += f"""片段 2: {value}
"""
            cur += 1

        if cur >= 3:
            print(prompt_text)
            print("---------------------------------")
            result = Deepseek_Generate(prompt_text, prompt_sys)
            tmp_result.append(result)
            print(result)
            print("---------------------------------")
    print("=============最终讲稿================")
    print(tmp_result[-1])
    return tmp_result[-1]

"""你是一个经验丰富的编辑，擅长将不同的内容整合成流利连贯的段落。你的任务是将各个片段整合成自然、易懂的口语化解读文本。你必须确保输出遵循以下要求。

你是一个专业的书本解读者，擅长以深入浅出的解读方式，帮助听众轻松领悟书中精华。
你会得到一些章节内容的口语化改写片段，你的任务是将各个片段整合成自然、易懂的口语化解读文本。你必须确保输出遵循以下要求。
"""
async def case_assemble3(raw_doc,case_dict):
    prompt_sys = f"""你是一个专业的书本解读者，擅长将不同的内容整合成流利连贯的段落。你的任务是将各个片段整合成自然、易懂的口语化解读文本。你必须确保输出遵循以下要求。
----要求----
1. 每个片段之间需要自然的过渡，避免跳跃。你可以通过设问、类比、或承接前面的内容，引导听众自然过渡到新的片段。
2. 确保所有片段的语调和风格一致，保持风格的连贯性。
3. 对于片段中的重复案例，应该进行整合，避免冗余。
4. 不要包含任何开头语或结尾语如“今天我们探讨一个问题”等，直接开始讲解。
5. 在讲解的最后，对主题进行总结，并提出自己的观点或启示，提炼关键教训或原则，鼓励听众反思或行动。
6. 以不带任何格式的纯文本形式返回讲稿，不要包含任何副主题或提纲信息，不要返回任何无关讲稿的内容。
你可以按照以下步骤进行操作：
----步骤----
1. 明确解读的主线和逻辑结构，确定每个片段在整个章节中的作用，并制定清晰的解读框架。
2. 用一个场景、问题或故事快速吸引听众注意力，让听众明白接下来的内容为何重要。
3. 采用自然、口语化的表达方式，组织语言将所有主题内容串联成连贯的解读讲稿，向听众解释主题的核心内容。保持整体口语化表达，适当融入互动，增强听众参与感。
4. 在讲解的最后，对主题进行总结，提炼关键教训或原则，鼓励听众反思或行动。
"""
    prompt_text = ""
#     prompt_text += f""""----章节内容----
# {raw_doc}
# """
    tmp = f"""----要求----
        1. 在主题之间添加过渡句，使整个讲稿连贯流畅。
        2. 不要包含任何开头语或结尾语如“今天我们探讨一个问题”等，直接开始讲解。
        3. 采用自然、口语化的表达方式，组织语言将所有主题内容串联成连贯的解读讲稿，向听众解释主题的核心内容。
        4. 以不带任何格式的纯文本形式返回讲稿，不要包含任何副主题或提纲信息，不要返回任何无关讲稿的内容。
        """
    cur = 1
    for key, value in case_dict.items():
        prompt_text+= f"""片段 {cur}: {value}
"""
        cur+=1
    # print(prompt_text)
    print("----------------最终讲稿-----------------")
    result = Deepseek_Generate(prompt_text, prompt_sys)
    print(result)
    print("---------------------------------")
    return result



if __name__ == '__main__':
    Lines = open('../../data/抱怨的艺术/第一章2.txt', 'r', encoding='utf-8').read()
    full_case = {
        '无效抱怨导致的问题': '在20世纪末期的纽约房地产热潮中，我遭遇了住房困境。我租住了六年的公寓被新业主转手变成了商用公寓，租金大幅提高。我在寻找新的住处时发现大部分新楼都面向“豪华租赁”市场，但实际上并不比之前居住的公寓更大或更现代化，只是租金是它的两倍。\n最终，我找到了一个阳光充足的高层公寓，并很快搬了进去。然而好景不长，不久之后隔壁开始建造新楼，施工噪音和震动让我痛苦不堪。我和邻居们纷纷向物业公司投诉，但起初并没有得到任何回应。我们被告知业主与这个新建筑毫无关系，因此他们也无能为力。\n我决定写信给我的房东要求减房租。在寄出这封信之前，我把信大声地朗读了一遍以确保措辞恰当且不含责难或愤怒的语气。信中我还保证说如果能得到减租，我会非常感激，并表达了真诚的感谢之情作为请求帮助的动机。\n两天后，我接到了物业公司经理亲自打来的电话。他解释说我那封信写得真不错，并决定给我减点房租并将租期延长几个月。这让我深感震惊并立即前往他的办公室签了一份减少了房租的修订版合同。通过这次有效抱怨的经历，我不仅成功地解决了问题，还意外学到了如何写出一封有效的投诉信。\n这个案例展示了无效抱怨导致的问题，同时强调了在正确方式下进行有效投诉的重要性以及其带来的积极结果。',
        '有效社交手段的抱怨': '瑞秋在酒吧与男友发生冲突后，在女厕所哭泣时遇到另一个女人。她气愤地说出自己的不满：“天啊，男人真他妈的浑蛋！”然而，那个女人回应说：“哦，是吗？那我又怎么知道你不是浑蛋呢？”并瞪了瑞秋一眼就离开了。\n这种遭遇令瑞秋感到更加沮丧和无助。这个例子展示了无效的抱怨不仅不能解决问题，反而可能带来更大的伤害。如果对方没有表现出同情心或理解力，那么抱怨者不仅得不到情感上的慰藉，还可能会进一步加剧内心的痛苦。在寻求情感宣泄时，选择合适的倾诉对象至关重要。\n瑞秋的经历凸显了抱怨背后隐藏的安全隐患：如果我们不加选择地向任何人发泄不满，就有可能遭遇冷漠甚至敌意的回应。有效的抱怨应该确保听众能够理解并给予同情，从而达到真正的情感释放和问题解决的效果。如果缺乏这种互动的基础，抱怨不仅不会带来预期的结果，反而可能带来更多负面情绪。\n通过瑞秋的故事，我们可以看出选择适当的倾诉对象对有效宣泄情感的重要性。在个人生活中，我们需要学会识别那些能够提供支持和理解的人，并与他们分享自己的困扰和不满，这样才有可能获得真正的情感慰藉和支持。',
        '企业有效投诉处理的重要性': '约翰·A.古德曼是一位对客户服务领域做出重大贡献的研究者。他的研究揭示了为什么只有极少数消费者能进行有效投诉，并发现令人震惊的事实：95%不满意的消费者从未向应负责任的公司提出过正式抱怨。\n这种现象对企业来说是不利的，因为有效的客户反馈可以帮助企业改进产品和服务，提升整体服务质量。然而，在实际情况中，大多数不满的消费者选择保持沉默或只是私下里抱怨，这使得问题得不到解决，也导致了市场上的低效率和资源浪费。\n古德曼的研究显示，只有1%至5%的有效投诉能够到达公司决策层的手中。这意味着即使有大量客户反馈存在潜在的问题或缺陷，企业也无法及时采取措施进行改进。例如，在一个技术支持服务不完善的情况下，消费者往往不会直接向公司高层投诉，而是通过转向竞争对手来表达不满。\n为了更好地理解这一现象背后的原因，古德曼提出了阻碍人们有效抱怨的几个关键因素：首先是时间和精力上的限制。许多人在忙碌的生活节奏中认为没有时间去正式投诉；其次是对不知道该向何处或何人投诉的困惑，消费者往往不清楚正确的渠道和对象；第三是担心报复心理，害怕因投诉而遭受负面后果；最后是缺乏信心，认为即使提出抱怨也得不到解决。\n古德曼的研究结果不仅揭示了现状问题所在，同时也强调了企业有效处理投诉的重要性。通过及时、有效的客户反馈机制，企业可以更好地了解市场动态和客户需求，从而进行产品和服务的改进，提高消费者满意度，并增强其在市场竞争中的优势。'}

    case_demonstrate = {
        '无效抱怨导致的问题': '根据核心主题和章节内容，可以明确本段文字的核心思想是：无效的抱怨无法解决问题甚至可能引发负面后果，而有效的、有策略性的抱怨则能够带来解决方案。通过案例中的具体情形来支撑这个观点是很重要的。\n案例中描述了纽约房地产热潮带来的住房困境以及因此导致的建筑噪音对居住者的困扰情况。在此情况下，住户们的初始行动是无效的投诉，他们向物业公司提出抗议却没有得到任何回应或帮助。这种无效抱怨未能解决住户们面临的实际问题。然而，在作者采取了一种更有效的、策略性的方法之后，即通过写一封表达感激且不带责难情绪的信件来请求减租，他成功地得到了房东的认可和积极反馈，最终获得了房租减免。\n这里的关键细节在于对有效投诉信的要求与实施：作者在寄出前大声朗读以确保措辞恰当、不含责难或愤怒，并且通过表达感激之情来提供一个积极的动机。这不仅解决了他的个人问题，还揭示了如何进行有效抱怨并因此改变结果的能力。\n案例和核心主题之间的逻辑关系是因果性的：无效的抱怨导致住户无法解决噪音干扰的问题；而有效的投诉策略能够成功解决问题，为读者提供了应对类似情境的有效途径。通过书中理论或观点来解释，我们理解到人们往往因为对问题无能为力或者担心报复而选择沉默或以消极的方式进行抱怨，从而使得这些抱怨变得无效。然而，作者的经历表明了采取合理、有建设性的方法去表达不满和诉求能够带来积极的结果，这种策略是处理不满的有效途径。\n案例中的有效投诉策略体现了核心主题中所强调的问题解决能力的重要性，并为如何改善我们的抱怨技巧提供了实际的例证。',
        '有效社交手段的抱怨': '案例中的细节展示了无效抱怨可能带来的负面影响，这直接支撑了核心主题“有效社交手段的抱怨”。瑞秋的经历表明，在寻找情感宣泄的过程中，选择一个合适的倾诉对象是至关重要的。当她向另一个女性表达自己的痛苦时，并没有得到期望的支持与同情，反而遭到了冷漠甚至带有敌意的回应。这种遭遇进一步加剧了她的沮丧感和无助感，而不是缓解。\n在核心主题“有效社交手段的抱怨”中，重点在于如何利用抱怨作为有效的沟通方式来解决实际问题或达到心理目标。案例中的无效抱怨表明缺乏恰当的情感支持可能带来的反效果，从而强调了进行有效沟通的重要性。通过这样的例子，作者阐述了一个观点：抱怨应当被作为一种可以解决问题的社会交往工具使用，而不是仅仅为了发泄情感。\n这个案例还揭示了一种潜在的困境——即当我们面对无法提供所需同情与理解的人时，抱怨可能会引发更深层次的心理痛苦。因此，在实际操作中选择正确的听众显得尤为重要，以确保我们能够得到所需的慰藉和支持，从而真正实现有效沟通的目标。通过瑞秋的故事，作者提醒我们在生活中应当学会挑选合适的倾诉对象，并在必要时采取恰当的方式去表达我们的不满和需求。',
        '企业有效投诉处理的重要性': '约翰·A.古德曼的研究案例直接支持了核心主题，即企业有效投诉处理的重要性。首先，古德曼揭示了只有极少数（1%至5%）的投诉能够传达到公司决策层，这意味着大量的客户反馈被忽视或未能得到足够的重视。如果这些数据不引起公司的注意并采取行动，将导致产品和服务问题长期存在，最终损害消费者的信任和忠诚度。\n其次，古德曼识别了阻碍消费者进行有效抱怨的关键因素：时间和精力的限制、不知道向何处投诉、害怕报复以及缺乏信心认为不会得到有效解决。这一发现突出了一个事实，即有效的投诉处理不仅仅是公司内部流程的问题，还需要在消费者层面消除这些障碍，以便于建立更透明和信任的关系。\n通过提供正确的渠道并确保客户知道如何提出他们的抱怨，企业可以提高消费者的参与度，并促使他们更多地参与到反馈过程中来。这不仅能够使企业及时了解存在的问题，还能帮助识别改进的机会。最终，这样的措施将促进企业的服务质量提升，加强其在市场上的竞争力和消费者满意度。\n总结而言，古德曼的研究案例表明有效的投诉处理机制对于企业和整个市场的健康运作至关重要。它为企业提供了改善产品和服务的方向，并且通过解决消费者的担忧来增加客户忠诚度，从而提升了整体的商业效率。'}

    case_expansion = {
        '无效抱怨导致的问题': '在纽约房地产热潮背景下的这个住房困境案例，深刻地反映了无效抱怨导致的问题以及通过有效的、有策略性的抱怨可以带来的积极结果。通过对案例的具体分析和扩展，我们可以更全面地理解有效与无效抱怨之间的差异及其对个人和社会的影响。\n### 无效抱怨的后果\n当我在寻找新的住处时，发现大部分新楼都面向“豪华租赁”市场，但实际上并不比之前居住的公寓更大或更现代化，只是租金翻了一番。这种现象反映了房地产市场的泡沫化和住户的实际需求之间存在巨大落差。在面对噪音干扰问题时，我和邻居们的最初行动是向物业公司投诉，但并没有得到任何实质性的回应。这体现了无效抱怨的主要特征——缺乏针对性、未引起相关方重视且最终没有解决问题。\n### 有效抱怨的重要性\n相比之下，我采取的策略则是写信给房东要求减租，并在信中表达了感激之情和不带责难的态度。通过这样的方式，我成功地引起了物业公司经理的关注并获得了房租减免。这种有效的投诉方法不仅解决了个人问题，还为其他住户提供了借鉴意义。\n### 心理学视角下的有效抱怨\n从心理学角度分析，无效的抱怨往往是因为人们没有采取正确的策略去表达不满和诉求。例如，在日常生活中，我们可能会因为担心报复或认为对方不关心自己的感受而选择沉默或用消极的方式进行抱怨。这种情况下，问题不仅得不到解决，反而会积累负面情绪并影响人际关系。\n相反，有效的抱怨需要明确的目标、恰当的措辞以及合理的动机。正如我在案例中所展示的那样，通过写信表达感激和真诚的态度来请求帮助，可以更好地引起对方的共鸣，并促使他们采取行动解决问题。这在心理学上称为“积极情感管理”，即通过正面的情感沟通来达到问题解决的目的。\n### 现代生活中的应用\n在现代社会，随着互联网的发展，抱怨的形式也变得更加多样化。例如，在社交媒体平台上进行控诉或在网上论坛发帖表达不满。这些新的形式虽然拓宽了人们表达意见的渠道，但也带来了一些挑战。如何在网络上有效而有建设性地提出问题和诉求，依然是一个值得探讨的问题。\n通过有效的网络沟通技巧，如明确列出具体的问题、提供合理的解决方案以及保持理性态度，可以更好地引起相关方的关注并促使他们采取行动。例如，社交媒体上的“曝光”策略虽然能够快速吸引大众关注，但如果缺乏具体可操作的建议，则可能变成无效甚至反效果的行为。因此，在网络时代进行有效抱怨同样需要遵循一定的原则和技巧。\n### 结论\n综上所述，有效的抱怨不仅能够解决问题，还能改善个人和社会的关系。通过分析案例中的有效投诉策略，我们认识到采取合理、有建设性的方法去表达不满和诉求的重要性。这种策略不仅可以帮助我们在日常生活和个人关系中更好地处理问题，还可以应用于更广泛的社会领域，为创造更加和谐美好的生活环境提供有益的启示。\n最终，我们应当意识到抱怨本身并非负面行为，关键在于如何正确地进行有效抱怨，并将其作为一种解决问题的有效工具来使用。',
        '有效社交手段的抱怨': '瑞秋的经历深刻地揭示了无效抱怨可能导致的负面后果，这不仅未能解决问题，反而加剧了她的痛苦。这一案例与核心主题“有效社交手段的抱怨”紧密相关，它强调了选择合适倾诉对象的重要性，并指出有效的抱怨应当作为一种沟通工具来解决实际问题和达到心理目标。\n在瑞秋的故事中，她试图通过向另一个女性发泄自己的愤怒和不满来获得情感上的慰藉。然而，这个女人不仅没有表现出同情，反而用冷漠甚至敌意的回应加剧了她的痛苦。这一遭遇突显了一个关键点：抱怨的效果高度依赖于倾听者的反应。如果一个人无法给予必要的理解和支持，那么这种宣泄方式可能会产生反效果。\n在现代社会中，我们面临的压力和不满越来越多，但有效的沟通技巧变得越发重要。瑞秋的经历提醒我们在选择倾诉对象时必须谨慎，因为错误的选择可能导致更大的伤害。相比之下，合适的听众能够提供情感上的支持和理解，帮助抱怨者释放负面情绪并获得必要的安慰。\n这种无效的抱怨现象不仅仅限于个人生活中的冲突，在职场和社会交往中也时常发生。例如，当员工试图向管理层提出问题或不满时，如果管理层没有给予足够的关注和支持，这可能会导致员工感到被忽视甚至受到伤害。在这种情况下，有效的沟通技巧显得尤为重要。通过选择合适的时机和方式来表达意见，员工不仅能够获得所需的支持，还可能推动公司做出积极的改进。\n从心理学角度来看，瑞秋的经历揭示了抱怨背后的情感需求：我们希望通过抱怨找到情感上的宣泄和支持。如果我们期望得到某种结果或心理满足而未能如愿，这种经历往往会令我们感到更加沮丧和无助。因此，在进行任何形式的沟通时，理解对方的需求并选择合适的表达方式是非常重要的。\n总的来说，瑞秋的故事为“有效社交手段的抱怨”这一主题提供了有力的支持。它提醒我们在面对不满和困境时，需要学会挑选正确的倾诉对象，并以恰当的方式去表达我们的需求。通过有效的沟通，我们不仅能够获得情感上的慰藉和支持，还可能推动实际问题的解决，从而实现真正的目标。',
        '企业有效投诉处理的重要性': '约翰·A.古德曼的研究揭示了一个关键问题：尽管存在大量的不满情绪和抱怨，只有极少数消费者会选择正式向企业投诉。这一现象背后有多重原因，包括时间精力上的限制、对渠道的困惑、报复心理以及缺乏信心等。这些因素共同阻碍了有效的客户反馈机制的建立。\n在现代社会中，随着技术的发展和互联网平台的普及，人们获取信息和服务的方式更加便捷，同时也增加了消费者对服务质量和效率的要求。然而，在这种背景下，消费者的抱怨行为并未得到充分的释放和处理。古德曼的研究表明，只有1%至5%的有效投诉能到达企业决策层，这意味着大量潜在的问题无法得到有效解决。\n从企业角度来看，缺乏有效反馈机制会导致其忽视市场动态和客户需求变化。一个典型的例子是在技术支持方面，如果消费者没有直接向公司高层提出问题，而是选择转向竞争对手，企业将失去改进产品和服务的机会。这不仅影响企业的竞争力，也降低了消费者的忠诚度和满意度。\n为了应对这一挑战，企业需要采取一系列措施来建立有效的投诉处理机制。首先，提供清晰、便捷的反馈渠道至关重要。通过简化流程并明确责任部门，可以减少消费者在时间和精力上的负担，并提高他们参与投诉的积极性。例如，设置24小时在线客服平台或设立专门的投诉邮箱，以便于客户能够快速提出问题。\n其次，企业需要强化内部培训，确保员工具备处理客户抱怨的能力和态度。有效的沟通技巧可以帮助消除消费者的疑虑，并建立信任关系。同时，管理层应当给予足够重视和支持，确保反馈信息及时传递至决策层，从而推动实际改进措施的实施。\n此外，为了解除消费者的顾虑并鼓励他们提出正式投诉，企业还需要建立透明公正的处理流程，并向公众展示其对客户意见的积极回应。例如，在解决投诉后，可以向消费者发送反馈结果和后续行动计划，以证明公司对其问题的关注与重视。\n最后，值得注意的是，社交媒体平台的发展为企业提供了新的机会来收集并响应消费者的反馈。通过监控社交媒体上的讨论，企业能够实时获取用户的评价和建议，并及时采取相应措施解决问题。然而，在利用这一渠道时也需谨慎处理负面评论，避免因不当回应而进一步损害品牌形象。\n综上所述，约翰·A.古德曼的研究案例深刻揭示了有效投诉处理机制对于企业和市场的重要性。通过建立清晰的反馈渠道、强化内部培训以及展示透明公正的态度，企业能够更好地了解客户需求并改进产品和服务质量，从而提升消费者满意度和增强其在市场竞争中的优势。'}

    organize_text = {
        '无效抱怨导致的问题': '无效抱怨导致的问题：在20世纪末期的纽约房地产热潮中，我遭遇了住房困境。我租住了六年的公寓被新业主转手变成了商用公寓，租金大幅提高。我在寻找新的住处时发现大部分新楼都面向“豪华租赁”市场，但实际上并不比之前居住的公寓更大或更现代化，只是租金翻了一番。这种现象反映了房地产市场的泡沫化和住户的实际需求之间存在巨大落差。\n最终，我找到了一个阳光充足的高层公寓，并很快搬了进去。然而好景不长，不久之后隔壁开始建造新楼，施工噪音和震动让我痛苦不堪。我和邻居们纷纷向物业公司投诉，但起初并没有得到任何回应或帮助，因为业主与这个新建筑毫无关系。这种无效抱怨未能解决住户们的实际问题。\n我决定写信给我的房东要求减房租。在寄出这封信之前，我把信大声地朗读了一遍以确保措辞恰当且不含责难或愤怒的语气。信中我还保证说如果能得到减租，我会非常感激，并表达了真诚的感谢之情作为请求帮助的动机。\n两天后，我接到了物业公司经理亲自打来的电话。他解释说我那封信写得真不错，并决定给我减点房租并将租期延长几个月。这让我深感震惊并立即前往他的办公室签了一份减少了房租的修订版合同。\n通过这次有效抱怨的经历，我不仅成功地解决了问题，还意外学到了如何写出一封有效的投诉信。这个案例展示了无效抱怨导致的问题——住户们在面对噪音干扰时，未能得到任何实质性的回应；而有效的投诉策略能够成功解决问题，并为读者提供了应对类似情境的有效途径。同时，这也揭示了采取合理、有建设性的方法去表达不满和诉求的重要性。\n从心理学角度分析，无效的抱怨往往是因为人们没有采取正确的策略去表达不满和诉求。例如，在日常生活中，我们可能会因为担心报复或认为对方不关心自己的感受而选择沉默或用消极的方式进行抱怨。这种情况下，问题不仅得不到解决，反而会积累负面情绪并影响人际关系。\n相反，有效的抱怨需要明确的目标、恰当的措辞以及合理的动机。正如我在案例中所展示的那样，通过写信表达感激和真诚的态度来请求帮助，可以更好地引起对方的共鸣，并促使他们采取行动解决问题。这在心理学上称为“积极情感管理”，即通过正面的情感沟通来达到问题解决的目的。\n综上所述，有效的抱怨不仅能够解决问题，还能改善个人和社会的关系。通过分析案例中的有效投诉策略，我们认识到采取合理、有建设性的方法去表达不满和诉求的重要性。这种策略不仅可以帮助我们在日常生活和个人关系中更好地处理问题，还可以应用于更广泛的社会领域，为创造更加和谐美好的生活环境提供有益的启示。\n最终，我们应当意识到抱怨本身并非负面行为，关键在于如何正确地进行有效抱怨，并将其作为一种解决问题的有效工具来使用。',
        '有效社交手段的抱怨': '抱怨是一种社交手段吗？许多人认为它仅仅是情感宣泄的一种方式，但事实上，有效利用抱怨可以促进人际关系和解决问题。这正是核心主题“有效社交手段的抱怨”的要旨。\n瑞秋在酒吧与男友发生冲突后，在女厕所哭泣时遇到另一个女人。她气愤地说出自己的不满：“天啊，男人真他妈的浑蛋！”然而，那个女人回应说：“哦，是吗？那我又怎么知道你不是浑蛋呢？”并瞪了瑞秋一眼就离开了。这种遭遇令瑞秋感到更加沮丧和无助。\n这个例子展示了无效抱怨不仅不能解决问题，反而可能带来更大的伤害。当对方没有表现出同情心或理解力时，抱怨者不仅得不到情感上的慰藉，还可能会进一步加剧内心的痛苦。在寻求情感宣泄的过程中，选择合适的倾诉对象至关重要。\n瑞秋的经历凸显了抱怨背后隐藏的安全隐患：如果我们不加选择地向任何人发泄不满，就有可能遭遇冷漠甚至敌意的回应。有效的抱怨应该确保听众能够理解并给予同情，从而达到真正的情感释放和问题解决的效果。如果缺乏这种互动的基础，抱怨不仅不会带来预期的结果，反而可能带来更多负面情绪。\n通过瑞秋的故事，我们可以看出选择适当的倾诉对象对有效宣泄情感的重要性。在个人生活中，我们需要学会识别那些能够提供支持和理解的人，并与他们分享自己的困扰和不满，这样才有可能获得真正的情感慰藉和支持。这种无效的抱怨现象不仅仅限于个人生活中的冲突，在职场和社会交往中也时常发生。\n瑞秋的故事还揭示了一个关键点：有效的抱怨应当作为一种沟通工具来解决实际问题和达到心理目标，而不是仅仅为了发泄情感。选择合适的时机和方式去表达意见，不仅能够获得所需的支持，还能推动公司或社会做出积极的改进。通过理解对方的需求并以恰当的方式去表达我们的需求，我们可以实现真正的目标。\n总的来说，瑞秋的故事为“有效社交手段的抱怨”这一主题提供了有力的支持。它提醒我们在面对不满和困境时，需要学会挑选正确的倾诉对象，并以恰当的方式去表达我们的需求。通过有效的沟通，我们不仅能够获得情感上的慰藉和支持，还可能推动实际问题的解决，从而实现真正的目标。',
        '企业有效投诉处理的重要性': '是否有人有资格对我们当前的抱怨有效性做出评估？我想约翰·A.古德曼有。他在客户服务领域做出了重大贡献，研究揭示了为什么只有极少数消费者能进行有效投诉，并发现令人震惊的事实：95%不满意的消费者从未向应负责任的公司提出过正式抱怨。\n这种现象对企业来说是不利的，因为有效的客户反馈可以帮助企业改进产品和服务，提升整体服务质量。然而，在实际情况中，大多数不满的消费者选择保持沉默或只是私下里抱怨，这使得问题得不到解决，也导致了市场上的低效率和资源浪费。古德曼的研究显示，只有1%至5%的有效投诉能够到达公司决策层的手中。这意味着即使有大量客户反馈存在潜在的问题或缺陷，企业也无法及时采取措施进行改进。\n例如，在一个技术支持服务不完善的情况下，消费者往往不会直接向公司高层投诉，而是通过转向竞争对手来表达不满。为了更好地理解这一现象背后的原因，古德曼提出了阻碍人们有效抱怨的几个关键因素：首先是时间和精力上的限制。许多人在忙碌的生活节奏中认为没有时间去正式投诉；其次是对不知道该向何处或何人投诉的困惑，消费者往往不清楚正确的渠道和对象；第三是担心报复心理，害怕因投诉而遭受负面后果；最后是缺乏信心，认为即使提出抱怨也得不到解决。\n古德曼的研究案例直接支持了企业有效投诉处理的重要性。首先，研究揭示了只有极少数（1%至5%）的投诉能够传达到公司决策层，这意味着大量的客户反馈被忽视或未能得到足够的重视。如果这些数据不引起公司的注意并采取行动，将导致产品和服务问题长期存在，最终损害消费者的信任和忠诚度。\n其次，古德曼识别了阻碍消费者进行有效抱怨的关键因素：时间和精力的限制、不知道向何处投诉、害怕报复以及缺乏信心认为不会得到有效解决。这一发现突出了一个事实，即有效的投诉处理不仅仅是公司内部流程的问题，还需要在消费者层面消除这些障碍，以便于建立更透明和信任的关系。\n通过提供正确的渠道并确保客户知道如何提出他们的抱怨，企业可以提高消费者的参与度，并促使他们更多地参与到反馈过程中来。这不仅能够使企业及时了解存在的问题，还能帮助识别改进的机会。最终，这样的措施将促进企业的服务质量提升，加强其在市场上的竞争力和消费者满意度。\n综上所述，约翰·A.古德曼的研究案例表明有效的投诉处理机制对于企业和整个市场的健康运作至关重要。它为企业提供了改善产品和服务的方向，并且通过解决消费者的担忧来增加客户忠诚度，从而提升了整体的商业效率。'}
    oral_text = {'无效抱怨导致的问题': '让我们聊聊无效抱怨导致的问题。举个例子，在20世纪末期纽约房地产市场非常火爆，那时候我正租住在一个公寓里。住了六年之后，新业主接手了这间公寓并把它改成了商用公寓，租金一下子涨了很多倍。然后我去寻找新的住处，发现很多新楼都是面向“豪华租赁”市场的，但实际上这些所谓的“豪华”公寓并不比之前的大或现代化，只是价格翻了一番。\n终于找到了一个阳光充足的高层公寓，并搬了进去。然而好景不长，隔壁开始建造新楼，施工噪音和震动让我非常难受。我和邻居们纷纷向物业公司投诉，但是起初没有得到任何回应或帮助。因为业主跟这个新建筑没关系，这使得我们的抱怨变得无效，没能解决住户的实际问题。\n我决定写信给房东要求减房租。在寄出前，我把信大声读了一遍来确保措辞恰当且不含责难和愤怒的情绪。我还保证如果能得到减租会非常感激，并表达了真诚的感谢之情作为请求帮助的动机。\n两天后，物业公司经理亲自打电话给我，说我那封信写得好，并决定减点房租并延长几个月的租期。这让我很惊讶，我马上去办公室签了一份减少房租的新合同。\n通过这次有效的抱怨经历，我不但解决了问题还学到了如何写出一封有效的投诉信。无效抱怨导致的问题是住户们在面对噪音干扰时得不到任何实质性的回应，而有效的投诉策略能够成功解决问题，也给读者提供了应对类似情况的有效途径。\n从心理学角度分析，无效的抱怨往往是因为人们没有采取正确的策略去表达不满和诉求。比如我们可能担心报复或认为对方不关心自己的感受从而选择沉默或者用消极的方式抱怨。结果就是问题得不到解决还会积累负面情绪影响人际关系。\n相反，有效的抱怨需要明确的目标、恰当的措辞以及合理的动机。就像我在案例中做的那样，通过写信表达感激和真诚的态度来请求帮助，可以更好地引起对方共鸣并促使他们采取行动解决问题。这在心理学上称为“积极情感管理”，即通过正面的情感沟通达到问题解决的目的。\n总之，有效的抱怨不仅可以解决问题还能改善人际关系。通过分析有效投诉策略，我们认识到正确地进行有效抱怨的重要性。这种策略不仅能在日常生活中和个人关系中更好地处理问题，还可以应用于更广泛的社会领域，为创造和谐的生活环境提供有益的启示。\n最后我们要明白，抱怨本身并不是坏事，关键是采取合理、有建设性的方法去表达不满和诉求，并将其作为一种解决问题的有效工具来使用。', '有效社交手段的抱怨': '抱怨真的能促进人际关系吗？很多人觉得抱怨只是宣泄情绪的一种方式而已。但实际上，有效利用抱怨可以更好地解决问题、改善关系。\n比如说瑞秋的故事。她和男友在酒吧发生争执后心情非常糟糕，跑到女厕所大哭一场。这个时候旁边有个女人也在补妆，瑞秋气愤地说：“天啊，男人真他妈的浑蛋！”本以为能得到一些安慰，结果那个女人直接怼了回来：“哦，是吗？那我又怎么知道你不是浑蛋呢？”然后瞪了一眼就离开了。\n这个遭遇让瑞秋感到更加沮丧和无助。她本来只是想找个机会发泄一下自己的不满，但没想到会得到这样的回应。这种情况其实很常见，当对方没有表现出同情心或理解力时，抱怨者不仅得不到情感上的慰藉，还会进一步加剧内心的痛苦。\n这说明了选择合适的倾诉对象很重要。瑞秋的经历告诉我们，如果我们随便找个人来宣泄情绪，可能会遭遇冷漠甚至敌意的回应。因此，在寻求情感释放的时候，要找到那些能够提供支持和理解的人，这样才能真正达到舒缓压力的效果。\n抱怨背后其实存在很多安全隐患。如果不加筛选地向任何人发泄不满，就有可能受到冷遇或负面反馈。有效的抱怨应该确保听众能够理解并给予同情，才能实现真正的宣泄效果。否则不仅不能解决问题，反而会带来更多情绪上的负担。\n通过瑞秋的故事，我们可以明白选择合适的倾诉对象对有效宣泄情感的重要性。在个人生活中，我们需要识别那些能提供支持和理解的人，并与他们分享自己的困扰和不满，这样才能获得真正的情感慰藉和支持。\n抱怨不仅仅是为了发泄情绪，更应该作为一种沟通工具来解决实际问题和达到心理目标。通过恰当的方式去表达意见，不仅可以得到所需的支持，还能推动公司或社会做出积极的改进。懂得倾听对方的需求并以合适的方法表达自己的需求，才能实现真正的目标。\n总之，瑞秋的故事告诉我们，在面对不满和困境时，要学会挑选正确的倾诉对象，并采取适当的方式来表达自己的诉求。通过有效的沟通，不仅能获得情感上的慰藉和支持，还能推动实际问题的解决，真正实现我们的目标。', '企业有效投诉处理的重要性': '你知道吗？只有极少数的人会真正向公司抱怨问题，这可真是个大问题！根据专家约翰·A.古德曼的研究，大约有95%不满意产品的消费者从不正式投诉。这听起来挺吓人的吧？\n为什么呢？其实有很多原因。首先，我们都很忙啊，没时间去搞这些事情。其次，很多人都不知道该向谁或者通过什么渠道来抱怨。再者，有些人害怕被报复，觉得如果抱怨了会遭殃。最后嘛，很多人认为即使投诉了也不会有结果。\n但这就麻烦大了！公司的产品和服务有问题，我们不说出来的话，公司怎么能知道呢？他们也就没法改进啊。这不仅影响到我们的生活质量，也使得市场上的资源浪费严重。比如，当技术支持不给力时，消费者不是直接向公司高层投诉，而是选择转向竞争对手。这样一来，问题就永远得不到解决。\n古德曼的研究发现，只有1%至5%的有效投诉能够传达到公司的决策层，这就意味着大量的客户反馈被忽视了。如果这些问题不能得到及时处理，不仅会影响消费者的信任和忠诚度，还可能导致企业失去竞争力。\n所以啊，为了提高消费者满意度和企业的服务质量，我们需要建立一个有效的投诉处理机制，让每一个消费者都知道如何表达自己的不满，并且相信这些抱怨能够带来改变。这不仅能帮助企业改进产品和服务，还能提升整体的商业效率呢！'}

    # case_assemble2(Lines,organize_text)
    case_assemble3(Lines,organize_text)



